*, *::after, *::before {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
::-webkit-scrollbar {
  width: 0;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border-radius: 5px;
  z-index: 10;
  background-color: white;
  height: 384px;
  width: 745px;
  max-width: 80%;
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.title{
  font-weight: bold;
  font-size: 15px;
  color: #333333;
} 

.left-column {
  display: grid;
  grid-template-columns: 1fr 9fr 1fr;
  grid-template-rows: 1fr;
}
.slider-prev { 
  display: grid;
  align-items: center;
  grid-area: 1 / 1 / 2 / 2;
  cursor: pointer;
}
.slider-next { 
  display: grid;
  align-items: center;
  grid-area: 1 / 3 / 2 / 4;
  cursor: pointer;
}
.slider {
  display: grid;
  align-items: center; 
  grid-area: 1 / 2 / 2 / 3;
  max-width: 100%;
  overflow: hidden; 
}
.slider-line{
  display: flex;
  align-items: center;
  transition: all ease 1s;
}

.right-column {
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 23px 18px 23px 7px;
  height: fit-content;
}

.product-header{
  display: grid;
  grid-template-columns: 9fr 1fr;
}

.close-button{
  display: grid;
  justify-items: end;
  cursor: pointer;
}

.product-price{
  display: grid;
  color: #0090F6;
  font-weight: bold;
  margin-top: 13px;
}

/* product-size */

.product-size{
  display: grid;
  margin-top: 17px;
}
.product-size > span{
  font-size: 13px;
  color: #333333;
}
#size-choose{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 9px;
}
.btn {
  border: 1px solid #C3C7C8;
  display: grid;
  justify-items: center;
  align-items: center;
  border-radius: 5px;
  width: 99px;
  height: 35px;
  font-size: 12px;
  cursor: pointer;
}
.active, .btn:hover {
  border: 2px solid #0090F6;
}

/* product-color */

.product-color{
  display: grid;
  margin-top: 22px;
}
.product-color > span{
  font-size: 13px;
  color: #333333;
}
.color-choose{
  margin-top: 9px;
}
#color{
  width: 100%;
  background: none;
  background-image: url('img/down-arrow.png');
  background-repeat: no-repeat;
  background-position: 98%;
  font-family: inherit;
  font-size: 12px;
  padding: 10px 13px;
  border: 1px solid #C3C7C8;
  border-radius: 5px;
  -webkit-appearance: none;
  appearance: none;
}
#color:focus {
  outline: 0;
  border-color: #C3C7C8;
}

.delivery-info{
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  margin-top: 18px;
  font-size: 13px;
  color: #333333;
}
.availability, .delivery-time-tool {
  display: grid;
  grid-template-columns: 0.3fr 1.7fr;
  grid-template-rows: 1fr;
  align-items: center;
}
.delivery-time-tool a {
  text-decoration: none;
  color: #0090F6;
}

.product-order {
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  margin-top: 12px;
}
.product-count {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  align-items: center;
  justify-items: center;
  width: 140px;
  height: 50px;
  border: 1px solid #C3C7C8;
  border-radius: 5px;
  font-size: 17px;
  color: #474747;
  margin-right: 16%;
}
.minus, .plus {
  cursor: pointer;
}
.cart-btn {
  display: grid;
  justify-items: center;
  align-items: center;
  text-decoration: none;
  background: #0090F6;
  width: 218px;
  height: 50px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  font-size: 15px;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}



@media only screen and (max-width: 765px) {

  .modal.active {
    padding: 10px;
  }

  .modal {
    overflow-y: scroll;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border-radius: 4px;
    z-index: 10;
    background-color: white;
    height: 85%;
    max-width: 70%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .close-button {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .size-choose {
    justify-items: center;
  }
  .delivery-info {
    justify-items: center;
  }
  .delivery-time-info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .product-count {
    margin-right: 2%;
  }
  .product-order {
    justify-items: center;
  }
}

@media only screen and (max-width: 550px) {

  .modal {
    height: 90%;
    max-width: 90%
  }

  .modal.active {
    padding: 10px;
  }
  .size-choose {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
}

   .delivery-info {
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: 1fr 1fr;
     margin: 18px auto;
   }

  .product-count {
    margin-right: 0;
  }
   .product-order {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px 0px;
   }
}

@media only screen and (max-width: 350px) {

  .modal.active {
    padding: 10px;
  }

  .modal {
    height: 90%;
    max-width: 100%
  }

  .size-choose {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 5px;
    justify-items: center;
    align-items: center;
}
   
   .delivery-info {
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: 1fr 1fr;
     margin: 18px auto;
   }

   .product-order {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px 0px;
   }

   .availability {
    width: 100%;
   }

}
@media only screen and (max-width: 255px) {

  .modal.active {
    padding: 10px;
  }

  .modal {
    height: 90%;
    max-width: 100%
  }

  .size-choose {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}
   
   .delivery-info {
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: 1fr 1fr;
     margin: 18px auto;
   }

   .product-order {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px 0px;
   }

   .availability {
    width: 100%;
   }

}

